<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-lamp - Lámpara Ecológica</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: justify; /* Para centrar el contenido de la página */
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
        .mission-vision-values {
            background-color: #4CAF50;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .mission-vision-values h2 {
            font-size: 24px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Eco-lamp - Lámpara Ecológica</h1>
        <p>"Verde es el color principal del mundo, y a partir del cual surge su hermosura"</p>
    </header>
    <div class="container">
        <img src="Logo.jpg" alt="Imagen Principal" style="width: 400px; height: 450px; margin: 0 auto;" />
        <h2>¿Qué es Eco-lamp?</h2>
        <p>Eco-lamp es una lámpara elaborada a partir de productos reciclados. Su base está hecha de tapas de botellas de refresco que son recolectadas. Es un producto innovador en esta comunidad que satisface las necesidades de los consumidores al mismo tiempo que ayuda a la conservación del medio ambiente.</p>
        <img src="Descrip.jpg" alt="Imagen de Descripción" style="width: 320px; height: 300px; margin: 0 auto;" />
        <h2>¿Cómo funciona?</h2>
        <p>Funciona a través de un foco de uso ecológico el cual se conecta con la electricidad. A pesar de que su uso sea con electricidad, esta tiene un sistema ahorrador el cual hace que consuma menos energía eléctrica que otras lámparas en el mercado.</p>
        <img src="foco.jpg" alt="foco" style="width: 300px; height: 150px; margin: 0 auto;" />
        <h2>¿Cómo ayuda al medio ambiente?</h2>
        <p>Eco-lamp contamina menos gracias a que no requiere mucha electricidad para funcionar.</p>
        <p>Nuestro objetivo es tratar de generar conciencia ecológica en nuestros consumidores, innovar haciendo una lámpara ecológica elaborada con tapas recicladas y satisfacer las necesidades del cliente dándoles un producto ecológico de calidad.</p>
        <img src="Reci.jpg" alt="reci" style="width: 300px; height: 250px; margin: 0 auto;" />
       
    </div>

    <div class="mission-vision-values">
        <div class="container">
            <h2>Misión</h2>
            <p>Utilizar materiales reciclables para la elaboración de lámparas y así contribuir al cuidado del medio ambiente.</p>
            <h2>Visión</h2>
            <p>Hacer que Eco-lamp sea reconocida como una empresa líder en el mercado ecológico, garantizando capacidades profesionales en cada uno de los trabajadores.</p>
            <img src="cc.jpg" alt="reci" style="width: 250px; height: 150px; margin: 0 auto;" />
            <h2>Valores</h2>
            <ul>
                <li>Compromiso</li>
                <li>Responsabilidad</li>
                <li>Trabajo en equipo</li>
                <li>Inclusión</li>
                <li>Calidad</li>
                <li>Equilibrio</li>
                <li>Honestidad</li>
            </ul>
        </div>
    </div>

    <a class="image-contact" href="pagina_contacto.html">
        <img src="Contactof.jpg" alt="Imagen de Contacto" style="width: 100px; height: 100px; display: block; margin: 0 auto;" />
    </a>
    <a class="contact-link" href="pagina_contacto.html">Contactanos</a>
</body>
</html>